# hahncurrencyrates

./: Hahn.CurrencyRates.sln  README.md  component.puml  container.puml  diagram.puml  docker-compose.yml  init.sql
src/Core/Hahn.CurrencyRates.Application/: Class1.cs  DependencyInjection.cs  Hahn.CurrencyRates.Application.csproj
src/Core/Hahn.CurrencyRates.Application/Commands/: UpsertCurrencyRateCommand.cs  UpsertCurrencyRateCommandHandler.cs
src/Core/Hahn.CurrencyRates.Application/DTOs/: CurrencyRateDto.cs
src/Core/Hahn.CurrencyRates.Application/EventHandlers/: CurrencyRateUpdatedEventHandler.cs
src/Core/Hahn.CurrencyRates.Application/Queries/: GetCurrencyRatesQuery.cs  GetCurrencyRatesQueryHandler.cs
src/Core/Hahn.CurrencyRates.Domain/: Class1.cs
src/Core/Hahn.CurrencyRates.Domain/Constants/: CurrencyConstants.cs
src/Core/Hahn.CurrencyRates.Domain/Entities/: CurrencyRate.cs
src/Core/Hahn.CurrencyRates.Domain/Events/: CurrencyRateUpdatedEvent.cs
src/Core/Hahn.CurrencyRates.Domain/Repositories/: ICurrencyRateQueryRepository.cs  ICurrencyRateRepository.cs
src/Core/Hahn.CurrencyRates.Domain/Services/: IExternalRatesService.cs
src/Hosts/Hahn.CurrencyRates.Api/: Hahn.CurrencyRates.Api.csproj  Hahn.CurrencyRates.Api.http  Program.cs  appsettings.json
src/Hosts/Hahn.CurrencyRates.Api/Controllers/: CurrencyRatesController.cs
src/Hosts/Hahn.CurrencyRates.Api/Properties/: launchSettings.json
src/Hosts/Hahn.CurrencyRates.Worker/: Hahn.CurrencyRates.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Hosts/Hahn.CurrencyRates.Worker/Properties/: launchSettings.json
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/: Class1.cs  DependencyInjection.cs  Hahn.CurrencyRates.Infrastructure.csproj
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/Configuration/: ExternalRatesApiOptions.cs
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/Persistence/: CurrencyRatesDbContext.cs  QueryDbContext.cs
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/Persistence/Migrations/: 20250116233330_InitialCreate.Designer.cs  20250116233330_InitialCreate.cs  CurrencyRatesDbContextModelSnapshot.cs
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/Persistence/QueryMigrations/: 20250118214457_InitialQueryCreate.Designer.cs  20250118214457_InitialQueryCreate.cs  QueryDbContextModelSnapshot.cs
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/Repositories/: CurrencyRateQueryRepository.cs  CurrencyRateRepository.cs
src/Infrastructure/Hahn.CurrencyRates.Infrastructure/Services/: ExternalRatesService.cs
src/Infrastructure/Hahn.CurrencyRates.Jobs/: Class1.cs  DependencyInjection.cs  Hahn.CurrencyRates.Jobs.csproj
src/Infrastructure/Hahn.CurrencyRates.Jobs/CurrencyRates/: FetchCurrencyRatesJob.cs
src/Presentation/Hahn.CurrencyRates.Vue/: package-lock.json  package.json
src/Presentation/Hahn.CurrencyRates.Vue/src/: App.vue  main.ts  style.css
src/Presentation/Hahn.CurrencyRates.Vue/src/components/: CurrencyRatesGrid.vue
src/Presentation/Hahn.CurrencyRates.Vue/src/services/: currencyRatesService.ts
src/Presentation/Hahn.CurrencyRates.Vue/src/types/: CurrencyRate.ts
