<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hahn.CurrencyRates.Domain\Hahn.CurrencyRates.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Hahn.CurrencyRates.Application\Hahn.CurrencyRates.Application.csproj" />
  </ItemGroup>

</Project>
